proto/loyaltychain/loyalty/tx.proto

syntax = "proto3";

package loyaltychain.loyalty;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "loyaltychain/loyalty/params.proto";
import "loyaltychain/loyalty/point.proto";

option go_package = "loyaltychain/x/loyalty/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams (MsgUpdateParams) returns (MsgUpdateParamsResponse);
  rpc CreatePoint  (MsgCreatePoint ) returns (MsgCreatePointResponse );
  rpc UpdatePoint  (MsgUpdatePoint ) returns (MsgUpdatePointResponse );
  rpc DeletePoint  (MsgDeletePoint ) returns (MsgDeletePointResponse );
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                              "authority";
  option           (amino.name) = "loyaltychain/x/loyalty/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  
  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreatePoint {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
  string owner   = 3;
  int32  balance = 4;
}

message MsgCreatePointResponse {}

message MsgUpdatePoint {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
  string owner   = 3;
  int32  balance = 4;
}

message MsgUpdatePointResponse {}

message MsgDeletePoint {
  option (cosmos.msg.v1.signer) = "creator";
  string creator = 1;
  string index   = 2;
}

message MsgDeletePointResponse {}

